<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adventurer>
  <name>Bob</name>
  <health>100</health>
  <inventory>
    <object>
      <name>apple</name>
      <description>Very shiny and red</description>
      <adjectives>shiny, red</adjectives>
      <size>2</size>
      <weight>.5</weight>
      <durability>1</durability>
      <damage>0</damage>
      <luminosity>0</luminosity>
      <edible>1</edible>
      <moveable>1</moveable>
      <encounters>
        <scenarios>
          <scenario>
             <description>The apple was poisoned. You lost some health.</description>
             <preferred_act>eat</preferred_act>
              <change>health</change>
              <changeBy>-10</changeBy>
             <triggerType>1</triggerType>
          </scenario>
        </scenarios>
      </encounters>
      </object>
      
  </inventory>
</adventurer>